# StudentManager2

./: build.gradle  settings.gradle
sql/: create_table_student.sql  create_table_student2.sql  seeder.csv  seeder2.sql  seeder_category.sql  seeder_categoryのコピー.sql  seeder_nj.sql
src/main/java/com/kenta/tabuchi/: CsvReader.java  Student.java  StudentDirectory2Application.java  StudentRepository.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: TEST_delete.html  add_record.html  delete_record.html  edit_record.html  index.html
src/test/java/com/kenta/tabuchi/: StudentDirectory2ApplicationTests.java
