
#--------------------------------------------------------------------------
#|Path from public directory of server.
#|for exsample http://www.localhost:8080/test　
#|If use only "/" ,The server may no running.
#--------------------------------------------------------------------------
server.servlet.context-path=/
#--------------------------------------------------------------------------
#|Configure of MySQL server.
#|Until "jdbc:mysql://localhost:3306/" is const Strings.
#|and "spring_test" is variable String as your database name.
#--------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/student_manager
spring.datasource.username=root
spring.datasource.password=
#--------------------------------------------------------------------------
#|Migrations of MySQL server.
#|Only when using this,remove # ,and when finish using, put on # top of line. 
#--------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=create